{
  "name": "claude-power-setup",
  "version": "1.0.0",
  "description": "Multi-agent orchestration, automation pipelines, and self-improvement for Claude Code",
  "bin": {
    "claude-power-setup": "./cli.js"
  },
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "agent",
    "orchestration",
    "automation",
    "multi-agent"
  ],
  "author": "shyamsridhar",
  "license": "MIT",
  "files": [
    "cli.js",
    "install.sh",
    "install.ps1",
    "uninstall.sh",
    "contexts/",
    "bin/",
    "instincts/",
    "config/",
    "reference/"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shyamsridhar123/claude-power-setup.git"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.445",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.445"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
